{
  "name": "baresexp",
  "version": "1.0.0",
  "description": "Minimal token S-expression format AI agent instruction language with full TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
   "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zayarmoekaung/BareSexp.git"
  },
  "homepage": "https://github.com/zayarmoekaung/baresexp#readme",
  "bugs": {
    "url": "https://github.com/zayarmoekaung/baresexp/issues"
  },
  "keywords": ["ai", "llm", "agent", "prompt-engineering", "s-expression"],
  "author": "Zayar Moe Kaung <zayarmoekaung@gmail.com>",
  "license": "MIT",
  "scripts": {
     "build": "tsc",
    "prepublishOnly": "npm run build"
  }
}
